db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://121.199.62.127:3306/cangqu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=trader-admin
db.password=sql@trader
db.validationQuery=SELECT 1

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true